[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ContextBasedSteeringGizmo.cs" type="Script" id=3]
[ext_resource path="res://ContextBasedSteeringNode.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
cbsn = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="ContextBasedSteeringGizmo" type="Node2D" parent="."]
script = ExtResource( 3 )
cbsn = ExtResource( 4 )
