[gd_scene load_steps=2 format=3 uid="uid://opy6rqpq6ijp"]

[ext_resource type="Script" path="res://Scripts/CameraShake.cs" id="1_ef26q"]

[node name="CameraShake" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1_ef26q")

[node name="ShakeTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShakeTimer" to="." method="OnShakeTimerTimeout"]
