[gd_scene load_steps=3 format=3 uid="uid://gr1tnb21guad"]

[ext_resource type="Script" path="res://Scripts/FadingPlatform.cs" id="1_a0kc5"]
[ext_resource type="PackedScene" uid="uid://b3jp1payjqbpa" path="res://Scenes/Hitbox.tscn" id="2_m0qta"]

[node name="FadingPlatform" type="Node2D"]
script = ExtResource("1_a0kc5")

[node name="Hitbox" parent="." instance=ExtResource("2_m0qta")]
width = 48
height = 10
color = Color(0.219608, 1, 0, 0.501961)
