[gd_scene load_steps=9 format=3 uid="uid://r2l5gtmxmf51"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_jxd4l"]
[ext_resource type="PackedScene" uid="uid://dh56k2g0n40ud" path="res://Scenes/Wall.tscn" id="2_uh6qd"]
[ext_resource type="PackedScene" uid="uid://dq65meiknqbdp" path="res://Scenes/MovingPlatform.tscn" id="3_xsmw4"]
[ext_resource type="PackedScene" uid="uid://gr1tnb21guad" path="res://Scenes/FadingPlatform.tscn" id="4_yggoq"]
[ext_resource type="PackedScene" uid="uid://clbkkk6x3p145" path="res://Scenes/Enemy.tscn" id="5_hg4nr"]
[ext_resource type="PackedScene" uid="uid://cfdfaprqtyiht" path="res://Scenes/LoadZone.tscn" id="6_qi4n6"]
[ext_resource type="PackedScene" uid="uid://co8ri1uxhwjg6" path="res://Scenes/Hitbox.tscn" id="7_hccxs"]
[ext_resource type="PackedScene" uid="uid://bjr6ib7qcjgx0" path="res://Scenes/Bat.tscn" id="8_s7cbv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jxd4l")

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(48, 144)

[node name="Wall2" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(80, 160)

[node name="Wall7" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(160, 160)

[node name="Wall12" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(224, 160)

[node name="Wall16" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(320, 160)

[node name="Wall22" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(352, 160)

[node name="Wall25" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(384, 160)

[node name="Wall50" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(400, 160)

[node name="Wall51" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(416, 160)

[node name="Wall52" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(432, 160)

[node name="Wall26" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(128, 144)

[node name="Wall27" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(144, 128)

[node name="Wall28" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(160, 112)

[node name="Wall29" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(176, 112)

[node name="Wall30" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(192, 112)

[node name="Wall31" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(208, 112)

[node name="Wall32" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(160, 128)

[node name="Wall33" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(144, 144)

[node name="Wall34" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(160, 144)

[node name="Wall35" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(176, 128)

[node name="Wall36" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(176, 144)

[node name="Wall37" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(224, 112)

[node name="Wall38" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(240, 112)

[node name="Wall43" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(256, 120)

[node name="Wall39" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(384, 80)

[node name="Wall40" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(384, 64)

[node name="Wall41" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(384, 112)

[node name="Wall42" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(384, 96)

[node name="Wall24" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(368, 160)

[node name="Wall23" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(336, 160)

[node name="Wall17" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(304, 160)

[node name="Wall18" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(288, 160)

[node name="Wall19" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(272, 160)

[node name="Wall20" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(256, 160)

[node name="Wall21" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(240, 160)

[node name="Wall13" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(208, 160)

[node name="Wall14" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(192, 160)

[node name="Wall15" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(176, 160)

[node name="Wall8" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(144, 160)

[node name="Wall9" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(128, 160)

[node name="Wall10" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(112, 160)

[node name="Wall11" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(96, 160)

[node name="Wall3" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(64, 160)

[node name="Wall4" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(48, 160)

[node name="Wall5" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(32, 160)

[node name="Wall6" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(16, 160)

[node name="Wall44" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(136, 56)

[node name="Wall45" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(152, 56)

[node name="Wall46" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(168, 56)

[node name="Wall47" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(184, 56)

[node name="Wall48" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(168, 16)

[node name="Wall49" parent="Walls" instance=ExtResource("2_uh6qd")]
position = Vector2(184, 16)

[node name="MovingPlatform" parent="." instance=ExtResource("3_xsmw4")]
position = Vector2(296, 136)
offset = Vector2(0, -48)
jumpThru = true

[node name="MovingPlatform3" parent="." instance=ExtResource("3_xsmw4")]
position = Vector2(208, 72)
offset = Vector2(0, -60)
time = 1.5
delay = 0.0

[node name="MovingPlatform2" parent="." instance=ExtResource("3_xsmw4")]
position = Vector2(0, 120)
offset = Vector2(48, 0)

[node name="FadingPlatform" parent="." instance=ExtResource("4_yggoq")]
position = Vector2(80, 80)
onTime = 4.0
offTime = 2.0
jumpThru = true

[node name="Enemy" parent="." instance=ExtResource("5_hg4nr")]
position = Vector2(360, 112)

[node name="LoadZone" parent="." instance=ExtResource("6_qi4n6")]
position = Vector2(400, 128)
sceneTo = "res://Scenes/Level2.tscn"
dir = 1

[node name="Hitbox" parent="LoadZone" instance=ExtResource("7_hccxs")]
position = Vector2(-16, 0)
height = 32
color = Color(0, 0.952941, 0.313726, 0.501961)

[node name="StartingPosition" type="Marker2D" parent="."]
position = Vector2(72, 136)

[node name="Enemies" type="Node2D" parent="."]

[node name="Bat" parent="Enemies" instance=ExtResource("8_s7cbv")]
position = Vector2(368, 8)
time = 0.4
delay = 0.25
behavior = 4
maxSpeed = 700.0
maxAccel = 850.0
