[gd_scene load_steps=3 format=3 uid="uid://bl1lqvg6r20q4"]

[ext_resource type="Script" path="res://Scripts/Enemy/Projectile/Missile/Missile.cs" id="1_40wty"]
[ext_resource type="PackedScene" uid="uid://co8ri1uxhwjg6" path="res://Scenes/Hitbox.tscn" id="2_y110t"]

[node name="Missile" type="Node2D"]
script = ExtResource("1_40wty")

[node name="Hitbox" parent="." instance=ExtResource("2_y110t")]
width = 7
height = 5
color = Color(0.854902, 0, 0.109804, 0.290196)
