[gd_scene load_steps=3 format=3 uid="uid://dq65meiknqbdp"]

[ext_resource type="Script" path="res://Scripts/MovingPlatform.cs" id="1_12sif"]
[ext_resource type="PackedScene" uid="uid://b3jp1payjqbpa" path="res://Scenes/Hitbox.tscn" id="2_4hsh6"]

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_12sif")

[node name="Hitbox" parent="." instance=ExtResource("2_4hsh6")]
width = 48
height = 10
color = Color(0, 0.376471, 0.447059, 0.501961)
