[gd_scene load_steps=82 format=3 uid="uid://7a7bdq2ggqbe"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_gqpoo"]
[ext_resource type="Texture2D" uid="uid://phxf20cvb8vq" path="res://Sprites/adventurer-fall-00.png" id="2_8rcdo"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerAttackState1.cs" id="2_fkhyp"]
[ext_resource type="PackedScene" uid="uid://xxmdlnh5wyjt" path="res://Scenes/Afterimage.tscn" id="2_h7jl3"]
[ext_resource type="Texture2D" uid="uid://dgnl1yym1mj4u" path="res://Sprites/adventurer-attack1-00.png" id="2_qfev4"]
[ext_resource type="Script" path="res://Scripts/FiniteStateMachine/FiniteStateMachine.cs" id="2_ruya8"]
[ext_resource type="Texture2D" uid="uid://koxrom7uylxx" path="res://Sprites/adventurer-fall-01.png" id="3_5nvs5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerAttackState2.cs" id="3_d3lco"]
[ext_resource type="Texture2D" uid="uid://c0lgrx0ng6a4f" path="res://Sprites/adventurer-attack1-01.png" id="3_qknif"]
[ext_resource type="Texture2D" uid="uid://c1b5hau1td47r" path="res://Sprites/adventurer-attack1-02.png" id="4_370ma"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerAttackState3.cs" id="4_fnpih"]
[ext_resource type="Texture2D" uid="uid://bn5idaa21oa7m" path="res://Sprites/adventurer-attack1-03.png" id="5_c6ltn"]
[ext_resource type="Texture2D" uid="uid://c2bykvjefcttk" path="res://Assets/Player/Sprite Sheets/Player_Attack2.png" id="5_yixfa"]
[ext_resource type="Texture2D" uid="uid://cv1sxofjvri1u" path="res://Sprites/adventurer-run-00.png" id="6_3hmco"]
[ext_resource type="Texture2D" uid="uid://bqopvd1xa6jwh" path="res://Assets/Player/Sprite Sheets/Player_Attack3.png" id="6_b87rq"]
[ext_resource type="Texture2D" uid="uid://6m4mpevthvjx" path="res://Sprites/adventurer-attack1-04.png" id="6_feq8k"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerRunState.cs" id="6_knjkb"]
[ext_resource type="Texture2D" uid="uid://wj5xcemqywri" path="res://Sprites/adventurer-attack2-00.png" id="7_ln0y5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerIdleState.cs" id="7_qh5ks"]
[ext_resource type="Texture2D" uid="uid://cslwebwql6ua2" path="res://Sprites/adventurer-run-01.png" id="7_sg850"]
[ext_resource type="Texture2D" uid="uid://b6dluxxaboy2r" path="res://Sprites/adventurer-jump-02.png" id="8_6d3ra"]
[ext_resource type="Texture2D" uid="uid://x58om74sbaqf" path="res://Sprites/adventurer-run-02.png" id="8_7x3ct"]
[ext_resource type="Texture2D" uid="uid://bg78ctc4ro3yp" path="res://Sprites/adventurer-attack2-01.png" id="8_iud88"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerJumpState.cs" id="8_sdtat"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerFallState.cs" id="9_1snkp"]
[ext_resource type="Texture2D" uid="uid://c1jgg7ar2r2ee" path="res://Sprites/adventurer-jump-03.png" id="9_548t7"]
[ext_resource type="Texture2D" uid="uid://cwahgsglnmhnt" path="res://Sprites/adventurer-attack2-02.png" id="9_ee5l5"]
[ext_resource type="Texture2D" uid="uid://2mct5kyrwsqf" path="res://Sprites/adventurer-run-03.png" id="9_jdk2k"]
[ext_resource type="Texture2D" uid="uid://cbstcnqkqe0rj" path="res://Sprites/adventurer-jump-00.png" id="10_7w2n4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerChargeAttackState.cs" id="10_gyhph"]
[ext_resource type="Texture2D" uid="uid://xoadormwxmg5" path="res://Sprites/adventurer-run-04.png" id="10_ix6mg"]
[ext_resource type="Texture2D" uid="uid://dvphbxr0qh3lv" path="res://Sprites/adventurer-attack2-03.png" id="10_kwsri"]
[ext_resource type="Texture2D" uid="uid://ca5i0j843lbvc" path="res://Sprites/adventurer-attack2-04.png" id="11_8knn2"]
[ext_resource type="Texture2D" uid="uid://kdb4yute6s3x" path="res://Sprites/adventurer-run-05.png" id="11_848lv"]
[ext_resource type="PackedScene" uid="uid://co8ri1uxhwjg6" path="res://Scenes/Hitbox.tscn" id="12_i6oac"]
[ext_resource type="Texture2D" uid="uid://dghgqkqy38ker" path="res://Sprites/adventurer-attack2-05.png" id="12_iq7wo"]
[ext_resource type="Texture2D" uid="uid://b5o715mymdyyw" path="res://Sprites/adventurer-attack3-00.png" id="13_0q75y"]
[ext_resource type="Texture2D" uid="uid://o4ut4dttmbp4" path="res://Sprites/adventurer-attack3-01.png" id="14_i8utp"]
[ext_resource type="Texture2D" uid="uid://dnvtl6747y0go" path="res://Assets/Player/Sprite Sheets/Player_Jump.png" id="15_f6qdo"]
[ext_resource type="Texture2D" uid="uid://ddqf1ruix6xef" path="res://Sprites/adventurer-attack3-02.png" id="15_khwk7"]
[ext_resource type="Texture2D" uid="uid://h0q8xjq2aabd" path="res://Sprites/adventurer-attack3-03.png" id="16_hqqj5"]
[ext_resource type="Texture2D" uid="uid://q00nsphc6qcs" path="res://Assets/Player/Sprite Sheets/Player_Fall.png" id="16_mvo8e"]
[ext_resource type="Texture2D" uid="uid://1iek8ciil8u3" path="res://Assets/Player/Sprite Sheets/Player_Charge.png" id="17_c43ld"]
[ext_resource type="Texture2D" uid="uid://drc5xumi2pgf7" path="res://Sprites/adventurer-attack3-04.png" id="17_pvqjp"]
[ext_resource type="Texture2D" uid="uid://0w7nnroacorq" path="res://Sprites/adventurer-attack3-05.png" id="18_lrlyy"]
[ext_resource type="Texture2D" uid="uid://b7wqh6cj1a303" path="res://Sprites/adventurer-crouch-00.png" id="19_nlaki"]
[ext_resource type="Material" uid="uid://w2kgtjvdh8r7" path="res://Materials/Afterimage.tres" id="20_oy3au"]
[ext_resource type="Texture2D" uid="uid://bel6ofv0lqerc" path="res://Sprites/adventurer-crouch-01.png" id="20_rx234"]
[ext_resource type="Texture2D" uid="uid://2ontj5gfhq2b" path="res://Sprites/adventurer-crouch-02.png" id="21_b5sk8"]
[ext_resource type="Texture2D" uid="uid://j3ppe86n1vl2" path="res://Assets/Player/Sprite Sheets/Player_Idle.png" id="21_g8qt1"]
[ext_resource type="Texture2D" uid="uid://hgr7pl6jnyga" path="res://Sprites/adventurer-crouch-03.png" id="22_eimy4"]
[ext_resource type="Texture2D" uid="uid://dvufcgaxjqskl" path="res://Assets/Player/Sprite Sheets/Player_Attack1.png" id="36_eusva"]
[ext_resource type="Texture2D" uid="uid://cwheufn21cn0u" path="res://Assets/Player/Sprite Sheets/Player_Run.png" id="37_hytuj"]
[ext_resource type="Script" path="res://Scripts/Attack.cs" id="43_joaxu"]

[sub_resource type="Animation" id="Animation_wxp55"]
resource_name = "Attack1"
length = 0.541671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_eusva")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 3]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/Attack1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.625),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"ClearHitlist"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/Attack1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateMachine/Attack1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeState"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.01, 0.125],
"method": &"AttackShift"
}]
}

[sub_resource type="Animation" id="Animation_wfcd1"]
resource_name = "Attack2"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_yixfa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/Attack2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.375, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"ClearHitlist"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/Attack2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.375, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateMachine/Attack2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeState"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.05, 0.125],
"method": &"AttackShift"
}]
}

[sub_resource type="Animation" id="Animation_guxde"]
resource_name = "Attack3"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_b87rq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/Attack3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.375, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"ClearHitlist"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/Attack3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateMachine/Attack3")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeState"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.25, 0.25],
"method": &"AttackShift"
}]
}

[sub_resource type="Animation" id="Animation_vloij"]
resource_name = "Charge_Hold"
length = 0.750025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_c43ld")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_nr3ag"]
resource_name = "Charge_Release"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_c43ld")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.5, 0.2],
"method": &"AttackShift"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine/Charge")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeState"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Attacks/ChargeAttack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"CheckHitboxes"
}, {
"args": [],
"method": &"ClearHitlist"
}]
}

[sub_resource type="Animation" id="Animation_txc8p"]
resource_name = "Fall"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_mvo8e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_oyjoj"]
resource_name = "Idle"
length = 1.25001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_g8qt1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_audhq"]
resource_name = "Jump"
length = 0.250012
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_f6qdo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_pdxo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_g8qt1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_lkfcx"]
resource_name = "Run"
length = 0.833338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("37_hytuj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o784d"]
_data = {
"Attack1": SubResource("Animation_wxp55"),
"Attack2": SubResource("Animation_wfcd1"),
"Attack3": SubResource("Animation_guxde"),
"Charge_Hold": SubResource("Animation_vloij"),
"Charge_Release": SubResource("Animation_nr3ag"),
"Fall": SubResource("Animation_txc8p"),
"Idle": SubResource("Animation_oyjoj"),
"Jump": SubResource("Animation_audhq"),
"RESET": SubResource("Animation_pdxo5"),
"Run": SubResource("Animation_lkfcx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_udpn7"]
atlas = ExtResource("21_g8qt1")
region = Rect2(0, 0, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xdv"]
atlas = ExtResource("21_g8qt1")
region = Rect2(63, 0, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_imq8f"]
atlas = ExtResource("21_g8qt1")
region = Rect2(126, 0, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv54x"]
atlas = ExtResource("21_g8qt1")
region = Rect2(189, 0, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84qq"]
atlas = ExtResource("21_g8qt1")
region = Rect2(0, 162, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij60"]
atlas = ExtResource("21_g8qt1")
region = Rect2(63, 162, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7c8"]
atlas = ExtResource("21_g8qt1")
region = Rect2(126, 162, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5in8"]
atlas = ExtResource("21_g8qt1")
region = Rect2(189, 162, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qsge"]
atlas = ExtResource("21_g8qt1")
region = Rect2(0, 324, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jeg"]
atlas = ExtResource("21_g8qt1")
region = Rect2(63, 324, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa37q"]
atlas = ExtResource("21_g8qt1")
region = Rect2(126, 324, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysvfc"]
atlas = ExtResource("21_g8qt1")
region = Rect2(189, 324, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hgq"]
atlas = ExtResource("21_g8qt1")
region = Rect2(0, 486, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqx68"]
atlas = ExtResource("21_g8qt1")
region = Rect2(63, 486, 63, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3sox"]
atlas = ExtResource("21_g8qt1")
region = Rect2(126, 486, 63, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1q3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfev4")
}, {
"duration": 1.0,
"texture": ExtResource("3_qknif")
}, {
"duration": 1.0,
"texture": ExtResource("4_370ma")
}, {
"duration": 1.0,
"texture": ExtResource("5_c6ltn")
}, {
"duration": 1.0,
"texture": ExtResource("6_feq8k")
}],
"loop": true,
"name": &"Attack1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ln0y5")
}, {
"duration": 1.0,
"texture": ExtResource("8_iud88")
}, {
"duration": 1.0,
"texture": ExtResource("9_ee5l5")
}, {
"duration": 1.0,
"texture": ExtResource("10_kwsri")
}, {
"duration": 1.0,
"texture": ExtResource("11_8knn2")
}, {
"duration": 1.0,
"texture": ExtResource("12_iq7wo")
}],
"loop": true,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0q75y")
}, {
"duration": 1.0,
"texture": ExtResource("14_i8utp")
}, {
"duration": 1.0,
"texture": ExtResource("15_khwk7")
}, {
"duration": 1.0,
"texture": ExtResource("16_hqqj5")
}, {
"duration": 1.0,
"texture": ExtResource("17_pvqjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lrlyy")
}],
"loop": true,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_nlaki")
}, {
"duration": 1.0,
"texture": ExtResource("20_rx234")
}, {
"duration": 1.0,
"texture": ExtResource("21_b5sk8")
}, {
"duration": 1.0,
"texture": ExtResource("22_eimy4")
}],
"loop": true,
"name": &"ChargeAttack_Charge",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfev4")
}, {
"duration": 1.0,
"texture": ExtResource("4_370ma")
}, {
"duration": 1.0,
"texture": ExtResource("5_c6ltn")
}, {
"duration": 1.0,
"texture": ExtResource("6_feq8k")
}],
"loop": true,
"name": &"ChargeAttack_Release",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8rcdo")
}, {
"duration": 1.0,
"texture": ExtResource("3_5nvs5")
}],
"loop": true,
"name": &"Fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imq8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv54x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qsge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysvfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqx68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3sox")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6d3ra")
}, {
"duration": 1.0,
"texture": ExtResource("9_548t7")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7w2n4")
}],
"loop": false,
"name": &"JumpSquat",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3hmco")
}, {
"duration": 1.0,
"texture": ExtResource("7_sg850")
}, {
"duration": 1.0,
"texture": ExtResource("8_7x3ct")
}, {
"duration": 1.0,
"texture": ExtResource("9_jdk2k")
}, {
"duration": 1.0,
"texture": ExtResource("10_ix6mg")
}, {
"duration": 1.0,
"texture": ExtResource("11_848lv")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Player" type="Node2D"]
texture_filter = 1
script = ExtResource("1_gqpoo")
afterimageScene = ExtResource("2_h7jl3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initState")]
script = ExtResource("2_ruya8")
initState = NodePath("Idle")

[node name="Attack1" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("2_fkhyp")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="Attack2" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("3_d3lco")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="Attack3" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("4_fnpih")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("6_knjkb")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("7_qh5ks")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("8_sdtat")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("9_1snkp")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="Charge" type="Node" parent="StateMachine" node_paths=PackedStringArray("p", "ap")]
script = ExtResource("10_gyhph")
p = NodePath("../..")
ap = NodePath("../../AnimationPlayer")

[node name="AfterimageTimer" type="Timer" parent="StateMachine/Charge"]
process_callback = 0
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_o784d")
}

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("20_oy3au")
texture = ExtResource("21_g8qt1")
centered = false
hframes = 4
vframes = 4
frame = 3

[node name="Animations" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_i1q3r")
animation = &"Attack1"
autoplay = "Idle"
centered = false

[node name="Hurtbox" parent="." instance=ExtResource("12_i6oac")]
visible = false
x = 15
y = 5
width = 30
height = 155

[node name="Attacks" type="Node2D" parent="."]

[node name="Attack1" type="Node2D" parent="Attacks" node_paths=PackedStringArray("owner")]
visible = false
script = ExtResource("43_joaxu")
owner = NodePath("../..")

[node name="Hitbox1" parent="Attacks/Attack1" instance=ExtResource("12_i6oac")]
x = 35
width = 45
height = 165
color = Color(0.643137, 0, 0.0823529, 0.501961)

[node name="Attack2" type="Node2D" parent="Attacks" node_paths=PackedStringArray("owner")]
visible = false
script = ExtResource("43_joaxu")
owner = NodePath("../..")

[node name="Hitbox1" parent="Attacks/Attack2" instance=ExtResource("12_i6oac")]
x = 35
width = 45
height = 165
color = Color(0.643137, 0, 0.0823529, 0.501961)

[node name="Hitbox2" parent="Attacks/Attack2" instance=ExtResource("12_i6oac")]
x = -10
y = 100
width = 65
height = 50
color = Color(0.643137, 0, 0.0823529, 0.501961)

[node name="Attack3" type="Node2D" parent="Attacks" node_paths=PackedStringArray("owner")]
visible = false
script = ExtResource("43_joaxu")
owner = NodePath("../..")

[node name="Hitbox1" parent="Attacks/Attack3" instance=ExtResource("12_i6oac")]
x = 50
y = 26
width = 70
height = 125
color = Color(0.643137, 0, 0.0823529, 0.501961)

[node name="Hitbox2" parent="Attacks/Attack3" instance=ExtResource("12_i6oac")]
x = 15
y = 100
width = 35
height = 60
color = Color(0.643137, 0, 0.0823529, 0.501961)

[node name="Hitbox3" parent="Attacks/Attack3" instance=ExtResource("12_i6oac")]
x = -26
y = 90
width = 56
height = 40
color = Color(0.643137, 0, 0.0823529, 0.501961)

[node name="ChargeAttack" type="Node2D" parent="Attacks" node_paths=PackedStringArray("owner")]
position = Vector2(-2, 0)
script = ExtResource("43_joaxu")
owner = NodePath("../..")

[node name="Hitbox1" parent="Attacks/ChargeAttack" instance=ExtResource("12_i6oac")]
visible = false
position = Vector2(56, 93)
width = 160
height = 70
color = Color(0.545098, 0, 0, 0.501961)

[node name="Uppercut" type="Node2D" parent="Attacks"]

[node name="Hitbox1" parent="Attacks/Uppercut" instance=ExtResource("12_i6oac")]
visible = false
x = 45
y = -70
width = 70
height = 160
color = Color(0.545098, 0, 0, 0.501961)
