[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Core/Main.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Enemy/RockMan.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scripts/Core/EnemyCurveTween.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 13.5 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 790, 85, 0, 0, 0, 0, 1923, 0, 0, 0, 0, 0, 1485, 826, 0, 0, 0, 0, 498, 723, 0, 0, 0, 0, 790, 85 )
}

[node name="Game" type="Node"]
script = ExtResource( 3 )
RockManScene = ExtResource( 4 )

[node name="Ground" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.278431, 0.415686, 0.239216, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rock2" type="ColorRect" parent="."]
margin_left = 757.0
margin_top = 409.0
margin_right = 782.0
margin_bottom = 436.0
rect_pivot_offset = Vector2( -1158, -359 )
color = Color( 0.682353, 0.682353, 0.682353, 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Rock2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2/KinematicBody2D"]
position = Vector2( 12.5, 13.5 )
shape = SubResource( 1 )

[node name="Rock3" type="ColorRect" parent="."]
margin_left = 807.0
margin_top = 421.0
margin_right = 832.0
margin_bottom = 448.0
rect_pivot_offset = Vector2( -1158, -359 )
color = Color( 0.682353, 0.682353, 0.682353, 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Rock3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock3/KinematicBody2D"]
position = Vector2( 12.5, 13.5 )
shape = SubResource( 1 )

[node name="Rock4" type="ColorRect" parent="."]
margin_left = 727.0
margin_top = 448.0
margin_right = 752.0
margin_bottom = 475.0
rect_pivot_offset = Vector2( -1158, -359 )
color = Color( 0.682353, 0.682353, 0.682353, 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Rock4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock4/KinematicBody2D"]
position = Vector2( 12.5, 13.5 )
shape = SubResource( 1 )

[node name="Rock" type="ColorRect" parent="."]
margin_left = 479.0
margin_top = 337.0
margin_right = 516.0
margin_bottom = 375.0
color = Color( 0.545098, 0.545098, 0.545098, 1 )

[node name="Player" parent="." groups=["actors"] instance=ExtResource( 1 )]

[node name="AnimatedSprite" parent="Player/PlayerBody" index="0"]
frame = 1

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 960, 540 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Interface" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
position = Vector2( 790, 85 )
rotation = -0.074884

[node name="EnemyCurveTween" type="Tween" parent="EnemyPath"]
script = ExtResource( 5 )

[editable path="Player"]
