[gd_scene load_steps=10 format=3 uid="uid://cy2fl0odv48s8"]

[ext_resource type="Script" path="res://Scripts/Boss/Boss.cs" id="1_fyygb"]
[ext_resource type="Texture2D" uid="uid://brusci5y0e6f6" path="res://icon.svg" id="1_hysnc"]
[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="3_etljl"]
[ext_resource type="Script" path="res://Scripts/Boss/States/BIdle.cs" id="4_g83gv"]
[ext_resource type="Script" path="res://Scripts/Boss/States/BRoam.cs" id="5_8cbh0"]
[ext_resource type="Script" path="res://Scripts/Boss/States/BSlam.cs" id="6_3ilp4"]
[ext_resource type="Script" path="res://Scripts/Boss/States/BSlamPrep.cs" id="7_6u8sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sani8"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_4x3pw"]
radius = 400.0

[node name="Boss" type="Area2D"]
script = ExtResource("1_fyygb")
slamGravity = 800.0
slamPrepSpeed = 800.0
moveSpeed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.384314, 1)
texture = ExtResource("1_hysnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sani8")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initState", "currentState")]
script = ExtResource("3_etljl")
initState = NodePath("Idle")
currentState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("b")]
script = ExtResource("4_g83gv")
b = NodePath("../..")

[node name="Roam" type="Node" parent="StateMachine" node_paths=PackedStringArray("b")]
script = ExtResource("5_8cbh0")
b = NodePath("../..")

[node name="Slam" type="Node" parent="StateMachine" node_paths=PackedStringArray("b")]
script = ExtResource("6_3ilp4")
b = NodePath("../..")

[node name="SlamPrep" type="Node" parent="StateMachine" node_paths=PackedStringArray("b")]
script = ExtResource("7_6u8sq")
b = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4x3pw")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2dBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnArea2dBodyExited"]
