[gd_scene load_steps=3 format=3 uid="uid://hyydhlcewf7w"]

[ext_resource type="Texture2D" uid="uid://brusci5y0e6f6" path="res://icon.svg" id="1_2fxie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrrg3"]
size = Vector2(128, 128)

[node name="Wall" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_2fxie")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yrrg3")
