[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Core/RockMan.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="RockMan" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.52549, 0.184314, 0.184314, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, 20 )
shape = SubResource( 1 )
