[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Rune_Jah.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="Rune_Jah" type="Control" groups=["Item"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -992.0
margin_bottom = -568.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
