[gd_scene load_steps=3 format=3 uid="uid://b7xvmsnq14gsy"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_l4aiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wgsx"]

[node name="Player" type="Node2D"]
script = ExtResource("1_l4aiy")

[node name="Collider" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_0wgsx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.443137, 1)
